<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:ruleml="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/lrml-compact.xsd" >

<lrml:Prefix pre="fuvo" refID="http://fuvo.acabim.com"/>
<lrml:Prefix pre="lovo"  refID="http://lovo.acabim.com"/>
<lrml:Prefix pre="buvo" refID="http://buvo.acabim.com"/>
<lrml:Jurisdictions>
  <lrml:Jurisdiction key="jur:nz" sameAs="http://example.org/jurisdiction#newzealand"/>
</lrml:Jurisdictions>
<lrml:LegalSources key="ls1">
  <lrml:LegalSource key="NZBC.G14AS1" sameAs="https://www.building.govt.nz/assets/Uploads/building-code-compliance/g-services-and-facilities/g14-industrial-liquid-waste/asvm/g14-industrial-liquid-waste-2nd-edition-amendment6.pdf"/>
</lrml:LegalSources>

<lrml:Context>
  <lrml:Association>
    <lrml:appliesSource keyref="1.1.0" />
    <lrml:toTarget keyref="1.1.0.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.2.0" />
    <lrml:toTarget keyref="1.2.0.1" />
    <lrml:toTarget keyref="1.2.0.2" />
  </lrml:Association>
</lrml:Context>


<lrml:Statements>
  <lrml:PrescriptiveStatement key="NZBC-NZBC.G14AS1:1.1.0.1">
    <ruleml:Rule key="NZBC-NZBC.G14AS1:1.1.0.1">
      <!-- comment -->
      <ruleml:if>
        <and>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="securityFence" />
            <Operator iri="lovo:has" />
          </ruleml:Atom>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentFacility" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="securityFence" />
            <Operator iri="lovo:has" />
          </ruleml:Atom>
        </and>
      </ruleml:if>
      <ruleml:then>
        <and>
          <obligation>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:construction" />
              <ruleml:Var iri="buvo:securityFence" />
              <ruleml:Data iri="nzbc-f5as1" />
              <Operator iri="lovo:complyWith" />
            </ruleml:Atom>
          </obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:construction" />
            <ruleml:Var iri="buvo:securityFence" />
            <ruleml:Data iri="nzbc-f5as1" />
            <Operator iri="lovo:complyWith" />
          </ruleml:Atom>
        </and>
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-NZBC.G14AS1:1.2.0.1">
    <ruleml:Rule key="NZBC-NZBC.G14AS1:1.2.0.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:And>
          <permission>
            <ruleml:Atom>
              <ruleml:Var iri="buvo:ind.LiquidWaste" />
              <ruleml:Data iri="sewer" />
              <Operator iri="lovo:dischargeInto" />
            </ruleml:Atom>
          </permission>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatedForSewer" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="FALSE" />
            <Operator iri="lovo:is" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalMethod" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="nuo" />
            <Operator iri="lovo:approvedBy" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <obligation>
          <ruleml:Atom>
            <ruleml:Var iri="buvo:disposalSystem" />
            <ruleml:Data iri="nzbc-g13as2" />
            <Operator iri="lovo:complyWith" />
          </ruleml:Atom>
        </obligation>
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-NZBC.G14AS1:1.2.0.2">
    <ruleml:Rule key="NZBC-NZBC.G14AS1:1.2.0.2">
      <!-- comment -->
      <ruleml:if>
        <and>
          <permission>
            <ruleml:Atom>
              <ruleml:Var iri="buvo:ind.LiquidWaste" />
              <ruleml:Data iri="sewer" />
              <Operator iri="lovo:dischargeInto" />
            </ruleml:Atom>
          </permission>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatedForSewer" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="TRUE" />
            <Operator iri="lovo:is" />
          </ruleml:Atom>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalMethod" />
            <ruleml:Var iri="buvo:ind.LiquidWaste" />
            <ruleml:Data iri="nuo" />
            <Operator iri="lovo:approvedBy" />
          </ruleml:Atom>
        </and>
      </ruleml:if>
      <ruleml:then>
        <obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:postTreatment" />
            <ruleml:Var iri="buvo:disposalSystem" />
            <ruleml:Data iri="nzbc-g13as2" />
            <Operator iri="lovo:complyWith" />
          </ruleml:Atom>
        </obligation>
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
</lrml:Statements>

</lrml:LegalRuleML>
