<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<lrml:LegalRuleML xmlns:ruleml="http://ruleml.org/spec" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lkm="https://casnz.azurewebsites.net" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/lrml-compact.xsd">
    <lrml:Prefix pre="buvo" refID="https://casnz.azurewebsites.net/buvo"/>
    <lrml:Prefix refID="https://casnz.azurewebsites.net/lovo" pre="lovo"/>
    <lrml:Prefix pre="fuvo" refID="https://casnz.azurewebsites.net/fuvo"/>
    <lrml:Jurisdictions>
        <lrml:Jurisdiction key="NZ" sameAs="http://example.org/jurisdiction#newzealand"/>
    </lrml:Jurisdictions>
    <lrml:LegalSources key="legal-source-1">
        <lrml:LegalSource key="NZBC-CVM2"/>
    </lrml:LegalSources>
    <lrml:Context>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.2"/>
            <lrml:toTarget keyref="t2.2.1"/>
            <lrml:toTarget keyref="t2.2.2"/>
            <lrml:toTarget keyref="t2.2.3"/>
            <lrml:toTarget keyref="t2.2.4"/>
            <lrml:toTarget keyref="t2.2.5"/>
            <lrml:toTarget keyref="t2.2.6"/>
            <lrml:toTarget keyref="t2.2.7"/>
            <lrml:toTarget keyref="t2.2.8"/>
            <lrml:toTarget keyref="t2.2.9"/>
            <lrml:toTarget keyref="t2.2.10"/>
            <lrml:toTarget keyref="t2.2.11"/>
            <lrml:toTarget keyref="t2.2.12"/>
            <lrml:toTarget keyref="t2.2.13"/>
            <lrml:toTarget keyref="t2.2.14"/>
        </lrml:Association>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.3"/>
            <lrml:toTarget keyref="t2.3.1"/>
            <lrml:toTarget keyref="t2.3.2"/>
            <lrml:toTarget keyref="t2.3.3"/>
            <lrml:toTarget keyref="t2.3.4"/>
        </lrml:Association>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.4"/>
            <lrml:toTarget keyref="t2.4.1"/>
            <lrml:toTarget keyref="t2.4.2"/>
            <lrml:toTarget keyref="t2.4.3"/>
            <lrml:toTarget keyref="t2.4.4"/>
            <lrml:toTarget keyref="t2.4.5"/>
            <lrml:toTarget keyref="t2.4.6"/>
        </lrml:Association>
    </lrml:Context>
    <lrml:Statements>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.1">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">gallery</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.2">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">classroom</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.3">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">sleeping</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.4">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">working</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.5">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.5">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">toilet</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.6">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.6">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">office</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.7">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.7">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">theatre</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.8">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.8">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">exhibition</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.9">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.9">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">shop</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.10">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.10">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">manufacturing</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.11">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.11">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">storage</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.12">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.12">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">workshop moderate fire hazard</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.13">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.13">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:activityExample"/>
                                <ruleml:Var iri="buvo:space"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">bulk storage</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:define"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:height"/>
                                <ruleml:Var iri="buvo:storage"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">h1</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">h1 * 800 MJ/m^2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.14">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.14">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:activityExample"/>
                                <ruleml:Var iri="buvo:space"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">multi-level car storage</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:define"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:tier"/>
                                <ruleml:Var iri="buvo:carpark"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">t1</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">t1 * 400 MJ/m^2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.1">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire duration for life safety</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">true</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.5</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.2">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire duration for life safety</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">false</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.0</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.3">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire resistance of structure</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">true</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.0</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.4">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire resistance of structure</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">false</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.25</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.1">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">0</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">400</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">very light highly insulating materials</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.1</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.2">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">400</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">plasterboard</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.09</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.3">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1100</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">light weight concrete ceiling</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.08</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.4">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1100</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">normal weight concrete ceiling</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.065</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.5">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.5">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">2500</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">thin sheet steel roof</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.04</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.6">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.6">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">2500</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">wall</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.04</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
    </lrml:Statements>
    <lrml:Context>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.2"/>
            <lrml:toTarget keyref="t2.2.1"/>
            <lrml:toTarget keyref="t2.2.2"/>
            <lrml:toTarget keyref="t2.2.3"/>
            <lrml:toTarget keyref="t2.2.4"/>
            <lrml:toTarget keyref="t2.2.5"/>
            <lrml:toTarget keyref="t2.2.6"/>
            <lrml:toTarget keyref="t2.2.7"/>
            <lrml:toTarget keyref="t2.2.8"/>
            <lrml:toTarget keyref="t2.2.9"/>
            <lrml:toTarget keyref="t2.2.10"/>
            <lrml:toTarget keyref="t2.2.11"/>
            <lrml:toTarget keyref="t2.2.12"/>
            <lrml:toTarget keyref="t2.2.13"/>
            <lrml:toTarget keyref="t2.2.14"/>
        </lrml:Association>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.3"/>
            <lrml:toTarget keyref="t2.3.1"/>
            <lrml:toTarget keyref="t2.3.2"/>
            <lrml:toTarget keyref="t2.3.3"/>
            <lrml:toTarget keyref="t2.3.4"/>
        </lrml:Association>
        <lrml:Association>
            <lrml:appliesSource keyref="t2.4"/>
            <lrml:toTarget keyref="t2.4.1"/>
            <lrml:toTarget keyref="t2.4.2"/>
            <lrml:toTarget keyref="t2.4.3"/>
            <lrml:toTarget keyref="t2.4.4"/>
            <lrml:toTarget keyref="t2.4.5"/>
            <lrml:toTarget keyref="t2.4.6"/>
        </lrml:Association>
    </lrml:Context>
    <lrml:Statements>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.1">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">gallery</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.2">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">classroom</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.3">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">sleeping</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.4">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">working</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.5">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.5">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">toilet</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>400.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.6">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.6">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">office</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.7">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.7">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">theatre</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.8">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.8">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">exhibition</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.9">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.9">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">shop</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>800.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.10">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.10">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">manufacturing</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:prefix="mega" lkm:kind="joule"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.11">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.11">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">storage</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:kind="metre" lkm:exponent="2.0"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.12">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.12">
                <ruleml:if>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:activityExample"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">workshop moderate fire hazard</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:measurement">
                            <lkm:derivedUnit>
                                <lkm:baseUnit lkm:kind="joule" lkm:prefix="mega"/>
                                <lkm:operator lkm:name="division"/>
                                <lkm:baseUnit lkm:exponent="2.0" lkm:kind="metre"/>
                            </lkm:derivedUnit>
                            <lkm:value>1200.0</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.13">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.13">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:activityExample"/>
                                <ruleml:Var iri="buvo:space"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">bulk storage</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:define"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:height"/>
                                <ruleml:Var iri="buvo:storage"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">h1</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:string">h1 * 800 MJ/m^2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.2.14">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.2.14">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:activityExample"/>
                                <ruleml:Var iri="buvo:space"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">multi-level car storage</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:define"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:tier"/>
                                <ruleml:Var iri="buvo:carpark"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">t1</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fled"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:ruleId">t1 * 400 MJ/m^2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.1">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire duration for life safety</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">true</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.5</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.2">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire duration for life safety</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">false</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.0</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.3">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire resistance of structure</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">true</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.0</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.3.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.3.4">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:application"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">fire resistance of structure</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:sprinklered"/>
                                <ruleml:Var iri="buvo:firecell"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">false</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:fm"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">1.25</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.1">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.1">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">0</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">400</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">very light highly insulating materials</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.1</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.2">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.2">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">400</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">plasterboard</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.09</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.3">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.3">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1100</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">light weight concrete ceiling</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.08</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.4">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.4">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1100</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:lessThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">1700</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">normal weight concrete ceiling</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.065</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.5">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.5">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">2500</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:ruleId">thin sheet steel roof</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.04</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-CVM2#0.5_t2.4.6">
            <ruleml:Rule key="NZ_NZBC-CVM2#0.5_t2.4.6">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Atom>
                                <ruleml:Var iri="buvo:sqrtOfkRhoC"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:integer">2500</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:material"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">wall</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:equal"/>
                        <ruleml:Atom>
                            <ruleml:Var iri="buvo:kb"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:decimal">0.04</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
    </lrml:Statements>
</lrml:LegalRuleML>