<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lrml:LegalRuleML xmlns:lkm="https://cas.net.nz/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/lrml-compact.xsd" xmlns:ruleml="http://ruleml.org/spec" lkm:version="2.0">
    <lrml:Prefix refID="https://buvo.acabim.com" pre="buvo"/>
    <lrml:Prefix refID="https://lovo.acabim.com" pre="lovo"/>
    <lrml:Prefix refID="https://fuvo.acabim.com" pre="fuvo"/>
    <lrml:Jurisdictions>
        <lrml:Jurisdiction key="NZ" sameAs="http://example.org/jurisdiction#newzealand"/>
    </lrml:Jurisdictions>
    <lrml:LegalSources key="legal-source-1">
        <lrml:LegalSource key="NZBC-G4AS1" sameAs="https://www.building.govt.nz/assets/Uploads/building-code-compliance/g-services-and-facilities/g4-ventilation/asvm/g4-ventilation-4th-edition.pdf"/>
    </lrml:LegalSources>
    <lrml:Context>
        <lrml:Association>
            <lrml:appliesSource keyref="r1.2.2"/>
            <lrml:toTarget keyref="r1.2.2.1"/>
        </lrml:Association>
        <lrml:Association>
            <lrml:appliesSource keyref="t1.1"/>
            <lrml:toTarget keyref="t1.1.1"/>
            <lrml:toTarget keyref="t1.1.2"/>
            <lrml:toTarget keyref="t1.1.3"/>
            <lrml:toTarget keyref="t1.1.4"/>
        </lrml:Association>
    </lrml:Context>
    <lrml:Statements>
        <lrml:PrescriptiveStatement key="NZ_NZBC-G4AS1#4.0_r1.2.2.1">
            <ruleml:Rule key="NZ_NZBC-G4AS1#4.0_r1.2.2.1">
                <ruleml:if>
                    <ruleml:And>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Expr>
                                <ruleml:Fun iri="fuvo:count"/>
                                <ruleml:Atom>
                                    <ruleml:Rel iri="buvo:occupantLoad"/>
                                    <ruleml:Var iri="buvo:space"/>
                                </ruleml:Atom>
                            </ruleml:Expr>
                            <ruleml:Data xsi:type="xs:integer">0</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThan"/>
                            <ruleml:Expr>
                                <ruleml:Fun iri="fuvo:count"/>
                                <ruleml:Atom>
                                    <ruleml:Rel iri="buvo:opening"/>
                                    <ruleml:Var iri="buvo:wall"/>
                                </ruleml:Atom>
                            </ruleml:Expr>
                            <ruleml:Data xsi:type="xs:integer">0</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:isExternal"/>
                                <ruleml:Var iri="buvo:wall"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="lkm:boolean">true</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:And>
                </ruleml:if>
                <ruleml:then>
                    <lrml:Obligation>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:greaterThanEqual"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:ratio"/>
                                <ruleml:Var iri="buvo:ventAreaToFloorArea"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:decimal">0.05</ruleml:Data>
                        </ruleml:Expr>
                    </lrml:Obligation>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-G4AS1#4.0_t1.1.1">
            <ruleml:Rule key="NZ_NZBC-G4AS1#4.0_t1.1.1">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:householdUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">studio</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:accommodationUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">studio</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:occupantLoad"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:integer">2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-G4AS1#4.0_t1.1.2">
            <ruleml:Rule key="NZ_NZBC-G4AS1#4.0_t1.1.2">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:householdUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">1bedroom</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:accommodationUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">1bedroom</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:occupantLoad"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:integer">2</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-G4AS1#4.0_t1.1.3">
            <ruleml:Rule key="NZ_NZBC-G4AS1#4.0_t1.1.3">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:householdUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">2bedrooms</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:accommodationUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">2bedrooms</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:occupantLoad"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="xs:integer">3</ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
        <lrml:PrescriptiveStatement key="NZ_NZBC-G4AS1#4.0_t1.1.4">
            <ruleml:Rule key="NZ_NZBC-G4AS1#4.0_t1.1.4">
                <ruleml:if>
                    <ruleml:Or>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:householdUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">moreThan2bedrooms</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:is"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:type"/>
                                <ruleml:Var iri="buvo:accommodationUnit"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">moreThan2bedrooms</ruleml:Data>
                        </ruleml:Expr>
                        <ruleml:Expr>
                            <ruleml:Fun iri="lovo:define"/>
                            <ruleml:Atom>
                                <ruleml:Rel iri="buvo:additional"/>
                                <ruleml:Var iri="buvo:bedroom"/>
                            </ruleml:Atom>
                            <ruleml:Data xsi:type="xs:string">x</ruleml:Data>
                        </ruleml:Expr>
                    </ruleml:Or>
                </ruleml:if>
                <ruleml:then>
                    <ruleml:Expr>
                        <ruleml:Fun iri="lovo:is"/>
                        <ruleml:Atom>
                            <ruleml:Rel iri="buvo:occupantLoad"/>
                            <ruleml:Var iri="buvo:space"/>
                        </ruleml:Atom>
                        <ruleml:Data xsi:type="lkm:expression">
                            <lkm:value>3 + (x - 2)</lkm:value>
                        </ruleml:Data>
                    </ruleml:Expr>
                </ruleml:then>
            </ruleml:Rule>
        </lrml:PrescriptiveStatement>
    </lrml:Statements>
</lrml:LegalRuleML>