<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<lrml:LegalRuleML xmlns:lrml="http://docs.oasis-open.org/legalruleml/ns/v1.0/" xmlns:ruleml="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/legalruleml/ns/v1.0/lrml-compact.xsd" >

<lrml:Prefix pre="fuvo" refID="http://fuvo.acabim.com"/>
<lrml:Prefix pre="lovo"  refID="http://lovo.acabim.com"/>
<lrml:Prefix pre="buvo" refID="http://buvo.acabim.com"/>
<lrml:Jurisdictions>
  <lrml:Jurisdiction key="jur:nz" sameAs="http://example.org/jurisdiction#newzealand"/>
</lrml:Jurisdictions>
<lrml:LegalSources key="ls1">
  <lrml:LegalSource key="NZBC.G14AS1" sameAs="https://www.building.govt.nz/assets/Uploads/building-code-compliance/g-services-and-facilities/g14-industrial-liquid-waste/asvm/g14-industrial-liquid-waste-2nd-edition-amendment6.pdf"/>
</lrml:LegalSources>

<lrml:Context>
  <lrml:Association>
    <lrml:appliesSource keyref="1.1.1" />
    <lrml:toTarget keyref="1.1.1.1" />
    <lrml:toTarget keyref="1.1.1.2" />
    <lrml:toTarget keyref="1.1.1.3" />
    <lrml:toTarget keyref="1.1.1.4" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.1.2" />
    <lrml:toTarget keyref="1.1.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.2.1" />
    <lrml:toTarget keyref="1.2.1.1.1" />
    <lrml:toTarget keyref="1.2.1.1.2" />
    <lrml:toTarget keyref="1.2.1.1.3" />
    <lrml:toTarget keyref="1.2.1.1.4" />
    <lrml:toTarget keyref="1.2.1.1.5" />
    <lrml:toTarget keyref="1.2.1.1.6" />
    <lrml:toTarget keyref="1.2.1.1.7" />
    <lrml:toTarget keyref="1.2.1.1.8" />
    <lrml:toTarget keyref="1.2.1.1.9" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.3.1" />
    <lrml:toTarget keyref="1.3.1.1" />
    <lrml:toTarget keyref="1.3.1.2" />
    <lrml:toTarget keyref="1.3.1.3" />
    <lrml:toTarget keyref="1.3.1.4" />
    <lrml:toTarget keyref="1.3.1.5" />
    <lrml:toTarget keyref="1.3.1.6" />
    <lrml:toTarget keyref="1.3.1.7" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.4.1" />
    <lrml:toTarget keyref="1.4.1.1" />
    <lrml:toTarget keyref="1.4.1.2" />
    <lrml:toTarget keyref="1.4.1.3" />
    <lrml:toTarget keyref="1.4.1.4" />
    <lrml:toTarget keyref="1.4.1.5" />
    <lrml:toTarget keyref="1.4.1.6" />
    <lrml:toTarget keyref="1.4.1.7" />
    <lrml:toTarget keyref="1.4.1.8" />
    <lrml:toTarget keyref="1.4.1.9" />
    <lrml:toTarget keyref="1.4.1.10" />
    <lrml:toTarget keyref="1.4.1.11" />
    <lrml:toTarget keyref="1.4.1.12" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.4.2" />
    <lrml:toTarget keyref="1.4.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.5.1" />
    <lrml:toTarget keyref="1.5.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.5.2" />
    <lrml:toTarget keyref="1.5.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.6.1" />
    <lrml:toTarget keyref="1.6.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.6.2" />
    <lrml:toTarget keyref="1.6.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.6.3" />
    <lrml:toTarget keyref="1.6.3" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.7.1" />
    <lrml:toTarget keyref="1.7.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.8.1" />
    <lrml:toTarget keyref="1.8.1.1" />
    <lrml:toTarget keyref="1.8.1.2" />
    <lrml:toTarget keyref="1.8.1.3" />
    <lrml:toTarget keyref="1.8.1.4" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="1.9.1" />
    <lrml:toTarget keyref="1.9.1.1" />
    <lrml:toTarget keyref="1.9.1.2" />
    <lrml:toTarget keyref="1.9.1.3" />
    <lrml:toTarget keyref="1.9.1.4" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.0.1" />
    <lrml:toTarget keyref="2.0.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.1.1" />
    <lrml:toTarget keyref="2.1.1" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.1.2" />
    <lrml:toTarget keyref="2.1.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.1.3" />
    <lrml:toTarget keyref="2.1.3" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.3.2" />
    <lrml:toTarget keyref="2.3.2" />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="2.3.3" />
    <lrml:toTarget keyref="2.3.3." />
  </lrml:Association>
  <lrml:Association>
    <lrml:appliesSource keyref="3.2.1" />
    <lrml:toTarget keyref="3.2.1" />
  </lrml:Association>
</lrml:Context>

<lrml:Statements>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.1.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.1.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:collectionFacility" />
          <ruleml:Data iri="This document describes the requirements to be satisfied by specific design for systems used for the collection of industrial liquid waste" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:objective" />
            <ruleml:Operator iri="lovo:specificDesign" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:collectionFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.1.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.1.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageFacility" />
          <ruleml:Data iri="This document describes the requirements to be satisfied by specific design for systems used for the storage of industrial liquid waste" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:objective" />
            <ruleml:Operator iri="lovo:specificDesign" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.1.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.1.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:treatmentFacility" />
          <ruleml:Data iri="This document describes the requirements to be satisfied by specific design for systems used for the treatment of industrial liquid waste" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:objective" />
            <ruleml:Operator iri="lovo:specificDesign" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.1.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.1.1.4">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:disposalSystem" />
          <ruleml:Data iri="This document describes the requirements to be satisfied by specific design for systems used for the disposal of industrial liquid waste" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:objective" />
            <ruleml:Operator iri="lovo:specificDesign" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="if industrial Liquid Waste is hazardous" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Data iri="the storage facilities shall comply with this document" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Data iri="the storage facilities shall also comply with NZBC F3 Hazardous Substances and Processes" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Expr>
          <ruleml:Fun />
        </ruleml:Expr>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="if industrial Liquid Waste is hazardous" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:collectionFacility" />
            <ruleml:Data iri="collection, storage (if any), and treatment facility to complyWith G14" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:storageFacility" />
              <ruleml:Operator iri="lovo:nzbc-g14" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:treatmentFaciity" />
              <ruleml:Operator iri="lovo:nzbc-g14" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:collectionFacility" />
              <ruleml:Operator iri="lovo:nzbc-f3" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:storageFacility" />
              <ruleml:Operator iri="lovo:nzbc-f3" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:treatmentFaciity" />
              <ruleml:Operator iri="lovo:nzbc-f3" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:nzbc-f3" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:type" />
              <ruleml:Operator iri="lovo:hazardous" />
            </ruleml:Atom>
          </ruleml:Not>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:sewer" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:sewer" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.4">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:type" />
              <ruleml:Operator iri="lovo:hazardous" />
            </ruleml:Atom>
          </ruleml:Not>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Not>
              <ruleml:Expr>
                <ruleml:Fun />
              </ruleml:Expr>
              <ruleml:Atom>
                <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
                <ruleml:Operator iri="lovo:sewer" />
              </ruleml:Atom>
            </ruleml:Not>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:collectionFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:storageFacility" />
              <ruleml:Operator iri="lovo:nzbc-g14" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:treatmentFacility" />
              <ruleml:Operator iri="lovo:nzbc-g14" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.5">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.5">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:type" />
              <ruleml:Operator iri="lovo:hazardous" />
            </ruleml:Atom>
          </ruleml:Not>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Not>
              <ruleml:Expr>
                <ruleml:Fun />
              </ruleml:Expr>
              <ruleml:Atom>
                <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
                <ruleml:Operator iri="lovo:sewer" />
              </ruleml:Atom>
            </ruleml:Not>
          </ruleml:And>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:collectionFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentFacility" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Not>
              <ruleml:Expr>
                <ruleml:Fun />
              </ruleml:Expr>
              <ruleml:Atom>
                <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
                <ruleml:Operator iri="lovo:sewer" />
              </ruleml:Atom>
            </ruleml:Not>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Permission>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:inhouseStorage" />
          </ruleml:Atom>
        </lrml:devo:Permission>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:elsewhere" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.6">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.6">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Not>
              <ruleml:Expr>
                <ruleml:Fun />
              </ruleml:Expr>
              <ruleml:Atom>
                <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
                <ruleml:Operator iri="lovo:sewer" />
              </ruleml:Atom>
            </ruleml:Not>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Permission>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:inhouseStorage" />
          </ruleml:Atom>
        </lrml:devo:Permission>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:elsewhere" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.7">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.7">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:sewer" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.8">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.8">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:sewer" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Prohibition>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:naturalWaterway" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Prohibition>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Permission>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:sewer" />
          </ruleml:Atom>
        </lrml:devo:Permission>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:disposalSystem" />
              <ruleml:Operator iri="lovo:NUO" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.2.1.1.9">
    <ruleml:Rule key="NZBC-G14VM1:1.2.1.1.9">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Data iri="Figure 1" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-g14" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Operator iri="lovo:sewer" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
              <ruleml:Operator iri="lovo:naturalWaterway" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:RMA" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:tank" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:protection" />
            <ruleml:Operator iri="lovo:seismicRestraint" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Operator iri="lovo:nzbc-b1" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Operator iri="lovo:nzbc-b1vm1" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:access" />
        </ruleml:Atom>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:type" />
          <ruleml:Operator iri="lovo:vehicle" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Operator iri="lovo:nzbc-d1" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:facility" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:collection" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Or>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:storage" />
          </ruleml:Atom>
        </ruleml:Or>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:facility" />
            <ruleml:Operator iri="lovo:nzbc-f3" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.4">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:waterSupply" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:subject" />
            <ruleml:Operator iri="lovo:contamination" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:waterSupply" />
            <ruleml:Operator iri="lovo:nzbc-g12" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.5">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.5">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:waterHose" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Operator iri="lovo:nzbc-g12" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.6">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.6">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Expr>
          <ruleml:Fun />
        </ruleml:Expr>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Var iri="buvo:for" />
          <ruleml:Operator iri="lovo:sewer" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Var iri="buvo:into" />
            <ruleml:Operator iri="lovo:sewer" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalSystem" />
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.3.1.7">
    <ruleml:Rule key="NZBC-G14VM1:1.3.1.7">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:drain" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Operator iri="lovo:nzbc-g13" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:collectionFacility" />
          <ruleml:Data iri="Collection facility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Data iri="shall be located in areas that will not create health or safety hazards" />
            <ruleml:Operator iri="lovo:safeArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageFacility" />
          <ruleml:Data iri="storageFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Data iri="shall be located in areas that will not create health or safety hazards" />
            <ruleml:Operator iri="lovo:safeArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:treatmentFacility" />
          <ruleml:Data iri="treatmentFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Data iri="shall be located in areas that will not create health or safety hazards" />
            <ruleml:Operator iri="lovo:safeArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.4">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:disposalSystem" />
          <ruleml:Data iri="disposalSystem" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Data iri="shall be located in areas that will not create health or safety hazards" />
            <ruleml:Operator iri="lovo:safeArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.5">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.5">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:collectionFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:bundedArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.6">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.6">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:bundedArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.7">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.7">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:treatmentFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:bundedArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.8">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.8">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:disposalSystem" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:bundedArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.9">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.9">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:collectionFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:accessArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.10">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.10">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:accessArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.11">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.11">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:treatmentFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:accessArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.1.12">
    <ruleml:Rule key="NZBC-G14VM1:1.4.1.12">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:disposalSystem" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:location" />
            <ruleml:Operator iri="lovo:accessArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.4.2">
    <ruleml:Rule key="NZBC-G14VM1:1.4.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageTank" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:strength" />
            <ruleml:Var iri="buvo:greaterThan" />
            <ruleml:Data iri="Tanks are designed to withstand the effects of associated loads." />
            <ruleml:Operator iri="lovo:structLoad" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:environment" />
              <ruleml:Data iri="Precautions are taken to avoid health and safety hazards" />
              <ruleml:Operator iri="lovo:hazardous" />
            </ruleml:Atom>
          </ruleml:Not>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:environment" />
              <ruleml:Data iri="Precautions are taken to avoid corrosion that threatens the integrity of the tank or associated plant" />
              <ruleml:Operator iri="lovo:corrosive" />
            </ruleml:Atom>
          </ruleml:Not>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Permission>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageTank" />
            <ruleml:Data iri="Storage tanks may be placed below ground" />
            <ruleml:Operator iri="lovo:belowGround" />
          </ruleml:Atom>
        </lrml:devo:Permission>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.5.1">
    <ruleml:Rule key="NZBC-G14VM1:1.5.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:constructionMaterial" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:constructionMaterial" />
            <ruleml:Operator iri="lovo:corrosion" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:constructionMaterial" />
              <ruleml:Operator iri="lovo:chemicalAttack" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:constructionMaterial" />
              <ruleml:Operator iri="lovo:abrasion" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:constructionMaterial" />
              <ruleml:Operator iri="lovo:physicalAbuse" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.5.2">
    <ruleml:Rule key="NZBC-G14VM1:1.5.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:handlingEquipment" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:designedToResist" />
            <ruleml:Operator iri="lovo:corrosion" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:resistantTo" />
            <ruleml:Operator iri="lovo:corrosion" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:durability" />
              <ruleml:Operator iri="lovo:lifetime" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.6.1">
    <ruleml:Rule key="NZBC-G14VM1:1.6.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWasteSystem" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageTank" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentTank" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:piping" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:design" />
            <ruleml:Operator iri="lovo:complete" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:testForContamination" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.6.2">
    <ruleml:Rule key="NZBC-G14VM1:1.6.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:storageFacility" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:area" />
            <ruleml:Operator iri="lovo:impervious" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:area" />
            <ruleml:Operator iri="lovo:bunded" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.6.3">
    <ruleml:Rule key="NZBC-G14VM1:1.6.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:collectionFacility" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentFacility" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Prohibition>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:contamination" />
            <ruleml:Operator iri="lovo:waterSupply" />
          </ruleml:Atom>
        </lrml:devo:Prohibition>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:installation" />
            <ruleml:Operator iri="lovo:nzbc-g12" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.7.1">
    <ruleml:Rule key="NZBC-G14VM1:1.7.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:Ind.LiquidWaste" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:disposalMethod" />
            <ruleml:Var iri="buvo:greaterThan" />
            <ruleml:Operator iri="lovo:1" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:treatmentMethod" />
            <ruleml:Var iri="buvo:greaterThan" />
            <ruleml:Operator iri="lovo:1" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:conveyingMethod" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:storageMethod" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.8.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.8.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:access" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:vehicle" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:purpose" />
            <ruleml:Operator iri="lovo:collection" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:access" />
            <ruleml:Operator iri="lovo:nzbc-d1" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.8.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.8.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:access" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:vehicle" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:purpose" />
            <ruleml:Operator iri="lovo:collection" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:turningArea" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.8.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.8.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:access" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:vehicle" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:purpose" />
            <ruleml:Operator iri="lovo:collection" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:spillage" />
            <ruleml:Var iri="buvo:awayFrom" />
            <ruleml:Operator iri="lovo:vehicle" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.8.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.8.1.4">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:access" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:vehicle" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:purpose" />
            <ruleml:Operator iri="lovo:collection" />
          </ruleml:Atom>
        </ruleml:And>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Not>
              <ruleml:Expr>
                <ruleml:Fun />
              </ruleml:Expr>
              <ruleml:Atom>
                <ruleml:Rel iri="fuvo:spillage" />
                <ruleml:Var iri="buvo:into" />
                <ruleml:Operator iri="lovo:sewer" />
              </ruleml:Atom>
            </ruleml:Not>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:spillage" />
            <ruleml:Var iri="buvo:contained" />
            <ruleml:Operator iri="lovo:on-site" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Prohibition>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:spillage" />
              <ruleml:Var iri="buvo:into" />
              <ruleml:Operator iri="lovo:surfaceWaterSystem" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Prohibition>
        <lrml:devo:Prohibition>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:spillage" />
            <ruleml:Var iri="buvo:into" />
            <ruleml:Operator iri="lovo:sewer" />
          </ruleml:Atom>
        </lrml:devo:Prohibition>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.9.1.1">
    <ruleml:Rule key="NZBC-G14VM1:1.9.1.1">
      <!-- comment -->
      <ruleml:if>
        <lrml:devo:Permission>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:access" />
              <ruleml:Operator iri="lovo:storageFacility" />
            </ruleml:Atom>
          </ruleml:Not>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:condition" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Var iri="buvo:within" />
            <ruleml:Operator iri="lovo:building" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:lockable" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.9.1.2">
    <ruleml:Rule key="NZBC-G14VM1:1.9.1.2">
      <!-- comment -->
      <ruleml:if>
        <lrml:devo:Permission>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:access" />
              <ruleml:Operator iri="lovo:storageFacility" />
            </ruleml:Atom>
          </ruleml:Not>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:condition" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Var iri="buvo:outside" />
            <ruleml:Operator iri="lovo:building" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:lockable" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityFence" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityGate" />
              <ruleml:Operator iri="lovo:lockable" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.9.1.3">
    <ruleml:Rule key="NZBC-G14VM1:1.9.1.3">
      <!-- comment -->
      <ruleml:if>
        <lrml:devo:Permission>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:access" />
              <ruleml:Operator iri="lovo:treatmentFacility" />
            </ruleml:Atom>
          </ruleml:Not>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:condition" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Var iri="buvo:outside" />
            <ruleml:Operator iri="lovo:building" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:lockable" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityFence" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityGate" />
              <ruleml:Operator iri="lovo:lockable" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:1.9.1.4">
    <ruleml:Rule key="NZBC-G14VM1:1.9.1.4">
      <!-- comment -->
      <ruleml:if>
        <lrml:devo:Permission>
          <ruleml:Not>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:access" />
              <ruleml:Operator iri="lovo:treatmentFacility" />
            </ruleml:Atom>
          </ruleml:Not>
        </lrml:devo:Permission>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:condition" />
            <ruleml:Operator iri="lovo:hazardous" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Var iri="buvo:outside" />
            <ruleml:Operator iri="lovo:building" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:storageFacility" />
            <ruleml:Operator iri="lovo:lockable" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityFence" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:securityGate" />
              <ruleml:Operator iri="lovo:lockable" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.0.1">
    <ruleml:Rule key="NZBC-G14VM1:2.0.1">
      <!-- comment -->
      <ruleml:if>
        <lrml:devo:Permission>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Var iri="buvo:into" />
            <ruleml:Operator iri="lovo:sewer" />
          </ruleml:Atom>
        </lrml:devo:Permission>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
            <ruleml:Var iri="buvo:in" />
            <ruleml:Operator iri="lovo:disposalSystem" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:disposalSystem" />
              <ruleml:Operator iri="lovo:nzbc-g13" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.1.1">
    <ruleml:Rule key="NZBC-G14VM1:2.1.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:suspendedSolid" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:blockage" />
            <ruleml:Operator iri="lovo:pipingSystem" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:screens" />
            <ruleml:Var iri="buvo:atTheHeadOf" />
            <ruleml:Operator iri="lovo:pipingSystem" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:gritChamber" />
              <ruleml:Var iri="buvo:atTheHeadOf" />
              <ruleml:Operator iri="lovo:pipingSystem" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <lrml:devo:Obligation>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:greaseTrap" />
              <ruleml:Var iri="buvo:atTheHeadOf" />
              <ruleml:Operator iri="lovo:pipingSystem" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Obligation>
        <ruleml:Atom />
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.1.2">
    <ruleml:Rule key="NZBC-G14VM1:2.1.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Expr>
          <ruleml:Fun />
        </ruleml:Expr>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:ind.LiquidWaste" />
          <ruleml:Var iri="buvo:in" />
          <ruleml:Operator iri="lovo:pipingSystem" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:flow" />
            <ruleml:Operator iri="lovo:gravityFlow" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.1.3">
    <ruleml:Rule key="NZBC-G14VM1:2.1.3">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:pipingSystem" />
          <ruleml:Operator iri="lovo:gravityFlow" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:slope" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:flowVelocity" />
            <ruleml:Var iri="buvo:greaterThan" />
            <ruleml:Operator iri="lovo:velocityCausingSediment" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.3.2">
    <ruleml:Rule key="NZBC-G14VM1:2.3.2">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:pipingSystem" />
        </ruleml:Atom>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:joint" />
            <ruleml:Var iri="buvo:lessThanEqual" />
            <ruleml:Operator iri="lovo:number" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:fitting" />
            <ruleml:Var iri="buvo:lessThanEqual" />
            <ruleml:Operator iri="lovo:number" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:valve" />
            <ruleml:Var iri="buvo:lessThanEqual" />
            <ruleml:Operator iri="lovo:number" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:2.3.3.">
    <ruleml:Rule key="NZBC-G14VM1:2.3.3.">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:bend" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:pipingSystem" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:radius" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <ruleml:And>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:pipe" />
            <ruleml:Var iri="buvo:greaterThanEqual" />
            <ruleml:Operator iri="lovo:diameter" />
          </ruleml:Atom>
        </ruleml:And>
        <ruleml:Atom />
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
  <lrml:PrescriptiveStatement key="NZBC-G14VM1:3.2.1">
    <ruleml:Rule key="NZBC-G14VM1:3.2.1">
      <!-- comment -->
      <ruleml:if>
        <ruleml:Atom>
          <ruleml:Rel iri="fuvo:tank" />
        </ruleml:Atom>
        <ruleml:And>
          <ruleml:Atom>
            <ruleml:Rel iri="fuvo:type" />
            <ruleml:Operator iri="lovo:freeStanding" />
          </ruleml:Atom>
        </ruleml:And>
      </ruleml:if>
      <ruleml:then>
        <lrml:devo:Obligation>
          <ruleml:Expr>
            <ruleml:Fun />
          </ruleml:Expr>
          <ruleml:Atom>
            <ruleml:Var iri="buvo:for" />
            <ruleml:Operator iri="lovo:seismic" />
          </ruleml:Atom>
        </lrml:devo:Obligation>
        <lrml:devo:Permission>
          <ruleml:And>
            <ruleml:Expr>
              <ruleml:Fun />
            </ruleml:Expr>
            <ruleml:Atom>
              <ruleml:Rel iri="fuvo:seismicRestraint" />
              <ruleml:Operator iri="lovo:nzs4219" />
            </ruleml:Atom>
          </ruleml:And>
        </lrml:devo:Permission>
      </ruleml:then>
    </ruleml:Rule>
  </lrml:PrescriptiveStatement>
</lrml:Statements>
